spring.application.name=medical-python
server.port=8082
##mysql配置
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.url =jdbc:mysql://139.224.133.52:3306/dcrawler
spring.datasource.username = root
spring.datasource.password = root1989128
spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

# Show or not log for each sql query
spring.jpa.show-sql = true

##redis配置
#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
#redis服务器名称
spring.redis.host=192.168.183.3
#redis服务器密码
spring.redis.password=dailf
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

#发送邮箱（可以填你自己的邮箱）
email.from = 635131936@qq.com
#目标邮箱
#email.to =
#邮箱服务器
email.host = smtp.qq.com
#授权码，在QQ邮箱客户端生成
email.auth = ljjdvepizsdcbcgj
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#Python爬虫地址
job.crawler.location=D:\\develop\\workspace-home\\medical\\medical-python\\src\\main\\python\\crawlers\\boss.py
job.weather.location=D:\\develop\\workspace-home\\medical\\medical-python\\src\\main\\java\\com\\dlf\\python\\spider\\weather_moji.py