<view class="page">
  <view class="page__hd">
    <text class="page__title">选择一个功能</text>
    <text class="page__desc">导航栏</text>
  </view>
  <view class="page__bd">
    <view class="btn-area">
      <navigator url="/pages/exam/examConf?title=出题配置" hover-class="navigator-hover">
        <button type="primary">答题</button>
      </navigator>
      <navigator url="/pages/exam/examConf?title=答题记录" hover-class="other-navigator-hover">
        <button type="default">答题记录</button>
      </navigator>
      <navigator url="/pages/exam/examErrorAnalyze?title=错误统计" hover-class="other-navigator-hover">
        <button type="default">错误统计</button>
      </navigator>
      <navigator url="/pages/exam/excelImport?title=题库导入" hover-class="other-navigator-hover">
        <button type="default">题库导入</button>
      </navigator>
    </view>
  </view>
</view>

