spring.application.name=project-web
server.port=8081
server.context-path=/project-web
##mysql\u914D\u7F6E
# Specify the DBMS
spring.jpa.database=MYSQL
spirng.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://122.112.236.194:3306/project?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1989128
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
##redis\u914D\u7F6E
#redis\u6570\u636E\u5E93\u540D\u79F0  \u4ECE0\u523015,\u9ED8\u8BA4\u4E3Adb0
spring.redis.database=0
#redis\u670D\u52A1\u5668\u540D\u79F0
spring.redis.host=127.0.0.1
#redis\u670D\u52A1\u5668\u5BC6\u7801
spring.redis.password=
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=300

# springMail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=dailinfeng@ailchain.io
spring.mail.password=Dlf1989128
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.max-file-size=1048576
upload.file.maxsize=2048MB
request.file.maxsize=5120MB
# \u6587\u4EF6\u4E0A\u4F20\u7684\u6839\u76EE\u5F55
file.upload.root=D://books
#file.upload.root=/data/ftp

# redis\u8D85\u65F6\u914D\u7F6E(\u79D2)
# \u8D44\u6E90\u5217\u8868\uFF08\u7528\u4E8E\u9875\u9762\u914D\u7F6E\u8D44\u6E90\uFF09
funlist.redis.timeout=900
#\u7EC4\u7EC7\u673A\u6784\u9012\u5F52\u5C42\u7EA7
org.tree.recursion.level=2
#============== kafka ===================
#kafka.consumer.zookeeper.connect=127.0.0.1:2181
#kafka.consumer.servers=127.0.0.1:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=10
#
#kafka.producer.servers=127.0.0.1:9092
#kafka.producer.retries=1
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960

