spring.application.name=project-web
##mysql\u914D\u7F6E
# Specify the DBMS
spring.jpa.database=MYSQL
spirng.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://122.112.236.194:3306/project?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1989128
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.dlf.model.mapper.*
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

# Show or not log for each sql query
spring.jpa.show-sql = true

##redis\u914D\u7F6E
#redis\u6570\u636E\u5E93\u540D\u79F0  \u4ECE0\u523015,\u9ED8\u8BA4\u4E3Adb0
spring.redis.database=0
#redis\u670D\u52A1\u5668\u540D\u79F0
spring.redis.host=127.0.0.1
#redis\u670D\u52A1\u5668\u5BC6\u7801
spring.redis.password=
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=300

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

server.port=8081
server.context-path=/project-web
# rabbitMQ\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

# springMail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=dailinfeng@ailchain.io
spring.mail.password=Dlf1989128
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u6587\u4EF6\u5B58\u653E\u5730\u5740
filePath = D:/test2
# \u6587\u4EF6\u5927\u5C0F\u9650\u5236
fileSize = 5242880
#\u7EC4\u7EC7\u673A\u6784\u9012\u5F52\u5C42\u7EA7
org.tree.recursion.level=2

static.menu=[{"value":"user","label":"\u7528\u6237\u7BA1\u7406",\
  "children":\
    [\
        {"value":"userMgr","label":"\u7528\u6237\u5217\u8868"},\
        {"value":"orgMgr","label":"\u7EC4\u7EC7\u7BA1\u7406"},\
        {"value":"roleMgr","label":"\u89D2\u8272\u7BA1\u7406"},\
        {"value":"funMgr","label":"\u6743\u9650\u7BA1\u7406"}\
    ]\
  }]
static.source=[\
  {\
    "value":"user","label":"\u7528\u6237\u5217\u8868","children":\
    [\
        {"value":"/user/queryListByParams","label":"\u5206\u9875\u67E5\u8BE2\u7528\u6237\u5217\u8868"}\
    ]\
  },\
  {\
    "value":"org","label":"\u7EC4\u7EC7\u673A\u6784","children":\
    [\
        {"value":"/org/getOrgTreeLazy","label":"\u61D2\u52A0\u8F7D\u7EC4\u7EC7\u673A\u6784\u6811"},\
        {"value":"/org/addOrgNode","label":"\u65B0\u589E\u8282\u70B9"}\
    ]\
  },\
  {\
    "value":"role","label":"\u89D2\u8272\u7BA1\u7406","children":\
    [\
        {"value":"/role/queryListByParams","label":"\u5206\u9875\u67E5\u8BE2\u89D2\u8272\u5217\u8868"},\
        {"value":"/role/add","label":"\u65B0\u589E\u89D2\u8272"}\
    ]\
  },\
  {\
    "value":"fun","label":"\u6743\u9650\u7BA1\u7406","children":\
    [\
        {"value":"/fun/queryMenuByParams","label":"\u5206\u9875\u67E5\u8BE2\u83DC\u5355\u5217\u8868"},\
        {"value":"/fun/getDefaultMenu","label":"\u52A0\u8F7D\u9ED8\u8BA4\u7684\u6240\u6709\u83DC\u5355"},\
        {"value":"/fun/add","label":"\u65B0\u589E\u83DC\u5355"}\
    ]\
  }\
]

