<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!--<link rel="stylesheet" href="../css/main.css">-->
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body id="container_">
    <el-container>
        <el-header>Header</el-header>
        <el-main>Main</el-main>
        <el-footer>Footer</el-footer>
    </el-container>
    <!--<div id="app">-->
        <!--<el-input v-model="input" placeholder="请输入内容"></el-input>-->
    <!--</div>-->
    <!--<el-container>-->
        <!--<el-header>Header</el-header>-->
        <!--<el-main>-->
            <!---->
        <!--</el-main>-->
        <!--<el-footer>Footer</el-footer>-->
    <!--</el-container>-->
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    // new Vue({
    //     el: '#app',
    //     data: {
    //         input: '12312312312'
    //     }
    // });
    new Vue({
        el: '#container_',
        data: {

        }
    });
</script>
</html>